import {NativeStackScreenProps} from '@react-navigation/native-stack';
import React, {useEffect, useState} from 'react';
import {View, StyleSheet, Text, TouchableOpacity} from 'react-native';
import {ScrollView} from 'react-native-gesture-handler';
import {SafeAreaView} from 'react-native-safe-area-context';
import Icon from 'react-native-vector-icons/MaterialCommunityIcons';
import {DesignSystem} from '../../assets/DesignSystem';

const RegisterContract = ({navigation, route}: Props) => {
  const goBack = () => {
    navigation.goBack();
  };
  return (
    <SafeAreaView style={[styles.flex]}>
      <View style={[styles.modalHeader]}>
        <TouchableOpacity onPress={goBack}>
          <View style={[styles.backButton]}>
            <Icon name="arrow-left" size={24} color="black" />
          </View>
        </TouchableOpacity>

        <View>
          <Text style={[styles.storeHeaderText]}>이용 약관</Text>
        </View>

        <View style={[styles.backButton, {opacity: 0}]}>
          <Icon name="arrow-left" size={24} color="black" />
        </View>
      </View>
      <ScrollView>
        <Text>제 1 조 (목적)</Text>
        <Text>
          이 약관은 밥플레이스(이하 “회사”라 합니다)이 제공하는 서비스와 관련하여, 회사와 이용고객
          간에 서비스의 이용조건 및 절차, 회사와 회원간의 권리, 의무 및 기타 필요한 사항을 규정함을
          목적으로 합니다. 본 약관은 PC통신, 스마트폰(안드로이드폰, 아이폰 등) 앱 등을 이용하는
          전자상거래에 대해서도 그 성질에 반하지 않는 한 준용됩니다.
        </Text>

        <Text>제 2 조 (용어의 정의) </Text>
        <Text>
          “사이트”란 “업주”가 재화 또는 서비스 상품(이하 “재화 등”이라 합니다)을 “이용자”에게
          판매하기 위하여, “회사”가 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록
          설정하여 제공하는 가상의 영업장을 말합니다.
        </Text>
        <Text>
          “회원”이라 함은 “밥플레이스”에 개인정보를 제공하여 회원등록을 한 자로서, “밥플레이스”가
          제공하는 서비스를 계속적으로 이용할 수 있는자를 의미하고, “밥플레이스”는 광고업소는
          포함되지 않습니다.
        </Text>
        <Text>
          “비회원”이라 함은 “회원”이 아닌사람을 의미하며, “회사”가 제공하는 서비스를 이용할 수
          없습니다.
        </Text>
        <Text>
          “이용자”라 함은 밥플레이스 서비스를 이용하는 자를 말하는 것이며, 회원만을 포함합니다.
        </Text>
        <Text>
          “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원
          스스로가 설정하여 사이트에 등록한 영문과 숫자 등의 조합을 말합니다.
        </Text>
        <Text>
          “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 서비스 상에 게시한 부호, 문자, 음성,
          음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
        </Text>
        <Text>
          “업주”란 “회사”가 제공하는 “서비스”를 이용해 “재화 등”에 관한 정보를 게재하고,
          판매(조리)하는 주체를 말합니다.
        </Text>
        <Text>
          “사이트”란 “업주”가 재화 또는 서비스 상품(이하 “재화 등”이라 합니다)을 “이용자”에게
          판매하기 위하여, “회사”가 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록
          설정하여 제공하는 가상의 영업장을 말합니다. “회원”이라 함은 “밥플레이스”에 개인정보를
          제공하여 회원등록을 한 자로서, “밥플레이스”가 제공하는 서비스를 계속적으로 이용할 수
          있는자를 의미하고, “밥플레이스”는 광고업소는 포함되지 않습니다. “비회원”이라 함은 “회원”이
          아닌사람을 의미하며, “회사”가 제공하는 서비스를 이용할 수 없습니다. “이용자”라 함은
          밥플레이스 서비스를 이용하는 자를 말하는 것이며, 회원만을 포함합니다.
          “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원
          스스로가 설정하여 사이트에 등록한 영문과 숫자 등의 조합을 말합니다. “게시물”이라 함은
          “회원”이 서비스를 이용함에 있어 서비스 상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상
          등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다. “업주”란 “회사”가
          제공하는 “서비스”를 이용해 “재화 등”에 관한 정보를 게재하고, 판매(조리)하는 주체를
          말합니다. 제 3 조 (약관의 명시와 개정) “회사”는 이 약관의 내용과 상호, 영업소 소재지
          주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호,
          통신판매업 신고번호, 연락처(전화, 전자우편 주소 등) 등을 “이용자”가 쉽게 알 수 있도록
          “사이트”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가 연결화면을
          통하여 보도록할 수 있습니다. “회사”는 『전자상거래 등에서의 소비자보호에 관한 법률』,
          『전자문서 및 전자거래기본법』, 『전자서명법』, 『정보통신망 이용촉진 등에 관한 법률』,
          『소비자기본법』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          “회사”는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “사이트”의
          초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게
          불리하게 약관내용ㅇ을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고
          공지합니다. 이 경우 “회사”는 개정 전과 개정 후 내용을 “이용자”가 알기 쉽도록 표시합니다.
          “회원”은 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는
          서비스 이용을 중단하고 탈퇴할 수 있습니다. 다만, “이용자”가 제3항의 방법 등으로 “회사”가
          별도 고지한 약관 개정 공지 기간 내에 “회사”에 개정 약관에 동의하지 않는다는 명시적인
          의사표시를 하지 않는 경우 변경된 약관에 동의한 것으로 간주합니다. 이 약관에서 정하지
          아니한 사항과 이 약관에 해석에 관여는 『전자상거래 등에서의 소비자보호에 관한 법률』,
          『약관의 규제 등에 관한 법률』, 공정거래위원회가 정하는 『전자상거래 등에서의
          소비자보호지침』 및 관계 법령 또는 상관례에 따릅니다. 제 4 조 (관련법령과의 관계) 이 약관
          또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법,
          전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인
          상관례에 의합니다. 제 5 조 (서비스의 제공 및 변경) “회사”는 다음과 같은 서비스를
          제공합니다. 1) “재화 등”에 대한 광고플랫폼 서비스 2) “재화 등”에 대한 주문중개 및 판매중개
          등 통신판매중개 서비스 3) 위치기반 서비스 4) 기타 “회사”가 정하는 서비스 “회사”는 서비스
          제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우 등 운영상, 기술상의 필요에
          따라 제공하고 있는 “서비스”의 전부 또는 일부를 변경 또는 중단할 수 있습니다. “서비스”의
          내용, 이용방법, 이용시간에 대한 변경 또는 “서비스” 중단이 있는 경우에는 변경 또는 중단될
          “서비스”의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 “서비스” 내 “팝업”, “알림” 화면
          등 “회원”이 충분한 인지할 수 있는 방법으로 사전에 공지합니다. 다만, 회원 본인의 거래와
          관련하여 서비스의 중단 등 중대한 영향을 미치는 사항에 대하여는 제15조 제1항에서 규정한
          방법으로 개별통지를 합니다. 제 6 조 (서비스 이용시간 및 중단) “서비스”의 이용은 “회사”의
          업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24간을 원칙으로 합니다. 다만, 정기
          점검등의 필요로 “회사”가 정한 날이나 시간은 제외됩니다. 정기점검시간은 서비스제공화면에
          공지한 바에 따릅니다. “회사”는 “서비스”의 원활한 수행을 위하여 필요한 기간을 정하여 사전에
          공지하고 서비스를 중지할 수 있습니다. 단, 불가피하게 긴급한 조치를 필요로하는 경우 사후에
          통지할 수 있습니다. “회사”는 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신의 두절
          등의 사유가 발생한 경우에는 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 제 7 조
          (이용계약의 성립) 이용계약은 “회원”되고자 하는 자 (이하 “가입신청자”)가 약관의 내용에
          동의를 하고, “회사”가 정한 가입양식에 따라 회원정보를 기입하여 회원가입신청을 하고
          “회사”가 이러한 신청에 대하여 승인함으로써 체결됩니다. “회사”는 다음 각 호에 해당하는
          신청에 대하여는 승인을 하지 않을 수 있습니다. 1) 가입신청자가 이 약관에 의하여 이전에
          회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자로서 회사의
          회원재가입 승낙을 얻은 경우에는 예외로 함 2) 실명이 아니거나 타인의 명의를 이용한 경우 3)
          회사가 실명확인절차를 실시할 경우에 이용자의 실명가입 신청이 사실 아님이 확인된 경우 4)
          등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우 5) 이미 가입된 회원과
          전화번호나 전자우편주소가 동일한 경우 6) 부정한 용도 또는 영리를 추구할 목적으로 본
          서비스를 이용하고자하는 경우 7) 만 14세 미만 아동이 법정대리인의 동의 없이 가입한 것으로
          확인된 경우 8) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 이에
          준하는 사유가 발생한 경우 제1항에 따른 신청에 있어 “회사”는 “회원”에게 전문기관을 통한
          실명확인 및 본인인증을 요청할 수 있습니다. “회사”는 서비스관련설비의 여유가 없거나, 기술상
          또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. “회원”은 회원가입 시 등록한
          사항에 변경이 있는 경우, 상당한 기간 이내에 “회사”에 대하여 회원정보 수정 등의 방법으로 그
          변경사항을 알려야 합니다. 제 8 조 (이용계약의 종료) “회원”의 해지 1) “회원”은 언제든지
          “회사”에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 2) “회사”는 제 1호에
          따른 “회원”의 해지요청에 대해 특별한 사정이 없는 한 이를 즉시 처리합니다. 3) “회원”이
          계약을 해지하는 경우 “회원”이 작성한 게시물은 삭제되지 않습니다 “회사”의 해지 1) “회사”는
          다음과 같은 사유가 있는 경우 이용계약을 해지할 수 있습니다. 가. 제7조 제2항에서 정하고
          있는 이용계약의 승낙거부사유가 있음이 확인된 경우 나. “회원”이 “회사”나 다른 회원 기타
          타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 하였다고 합리적으로 판단되는
          경우 다. 1년 이상 서비스를 이용한 이력이 없는 경우 라. 기타 “회원”이 이 약관에 위배되는
          행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우 2) “회사”는 제8조 제2항 제1호 가,
          다, 라 목의 사유가 발생한 경우 “회원”에게 사전 통보 후 계약을 해지할 수 있으며,나 목의
          사유가 발생한 경우에는 사전통보 없이 계약을 해지할 수 있습니다. 계약해지에 관한 통지를
          하는 경우 제15조 제1항에서 정한 통지 방법으로 합니다. 3) 해지를 통지받은 “회원”은 해지에
          이의를 제기하고자 하는 경우 “회사”의 고객센터에 문의할 수 있습니다. 제 9 조 (회원의 ID 및
          비밀번호에 대한 의무) ID와 비밀번호에 관한 관리책임은 ”회원”에게 있습니다. “회원“은 자신의
          ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. “회원”이 자신의 ID 및 비밀번호를 도난
          당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 “회사”에 통보하고 “회사”의 조치가
          있는 경우에는 그에 따라야 합니다. “회원”이 제3항에 따른 통지를 하지 않거나 “회사”의 조치에
          응하지 아니하여 발생하는 모든 불이익에 대한 책임은 “회원”에게 있습니다. 제 10 조 (회원 및
          이용자의 의무) “이용자”는 관계법령 및 이 약관의 규정을 준수하여야 하며, 기타 “회사” 업무에
          방해되는 행위를 하여서는 안됩니다. “이용자”는 서비스 이용과 관련하여 다음 각 호의 행위를
          하여서는 안됩니다. 이 때, 각 호의 행위에 관한 구체적인 내용에 대해서는 “회사”의 정책,
          이용안내 등에 따릅니다. 서비스 신청 또는 변경 시 허위내용의 등록 “회사”에 게시된 정보의
          허가 받지 않은 변경 “회사”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
          “회사” 또는 제3자의 저작권 등 지적 재산권에 대한 침해 “회사” 또는 제3자의 명예를
          손상시키거나 업무를 방해하는 행위 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서
          미풍양속에 반하는 정보를 “서비스”에 공개 또는 게시하는 행위 고객센터 상담 내용이 욕설,
          폭언, 성희롱 등에 해당하는 행위 포인트를 부정하게 적립하거나 사용하는 등의 행위 허위
          (미션)성공요청, 허위 리뷰작성 등을 통해 서비스를 부정한 목적으로 이용하는 행위 자신의 ID,
          PW를 제3자에게 양도하거나 대여하는 등의 행위 정당한 사유 없이 당사의 영업을 방해하는
          내용을 기재하는 행위 리버스엔지니어링, 디컴파일, 디스어셈블 미 기타 일체의 가공행위를
          통하여 서비스를 복제, 분해, 또는 모방 기타 변형하는 행위 자동 접속 프로그램등을 사용하는
          등 정상적인 용법과 다른 방법으로 서비스를 이용하여 “회사”의 서버에 부하를 일으켜 회사의
          정상적인 서비스를 방해하는 행위 정당한 사유 없이 성공요청을 반복하여 “회사”의 서비스 또는
          “업주”의 영업을 방해하는 행위 미션 성공을 요청하는 과정에서 정당한 사유 없이 “재화 등”에
          대한 대금을 미지급하는 행위 기타 관계 법령에 위반된다고 판단되는 행위 3. “회사”는 이용자가
          본 조 제2항의 금지행위를 한 경우 본 약관 제13조에 따라 서비스 이용 제한 조치를 취할 수
          있습니다. 제 11 조 (회원의 게시물) “회원”이 작성한 게시물에 대한 저작권은 회원에게 있으며,
          해당 게시물의 저작권 침해를 비롯한 민,형사상 모든 책임은 “회원”에게 있습니다. “회사”는
          “회원”이 게시하거나 등록하는 게시물의 내용이 다음 각 호에 해당한다고 판단되는 경우 해당
          게시물을 사전 통지 없이 삭제, 차단, 임시조치(블라인드)할 수 있고, 조치 후 “회사”는
          “회원”에게 지체 없이 그 사유를 통지합니다. 이러한 조치들에 대해 “회원”은 밥플레이스
          고객센터를 통해 이의를 제기할 수 있습니다. 특정인의 개인정보를 노출한 경우 사람을 비방한
          목적으로 공공연하게 사실이나 거짓의 사실을 드러내어 타인의 명예를 훼손하거나 타인의
          사생활을 침해하는 내용인 경우 공공질서 및 미풍양속에 위반되는 내용일 경우 범죄를 목적으로
          하거나 교사 또는 방조하는 내용인 경우 “회사” 또는 제3자의 저작권, 상표권 등 지식재산권을
          침해하는 내용인 경우 “회원”이 음란한 부호, 문언, 음향, 화상 또는 영상을 게시하거나 이와
          관련된 사이트를 링크하는 경우 공포심 또는 불안감을 유발하는 부호, 문언, 음향, 화상 또는
          영상을 반복적으로 상대방에게 도달하도록 하는 내용인 경우 정당한 사유 없이 정보통신시스템,
          데이터 또는 프로그램등을 훼손, 멸실, 변경, 위조하거나 그 운용을 방해하는 내용인 경우
          법령에 따라 금지되는 사행행위에 해당하는 내용인 경우 회사로부터 사전 승인 받지 아니한
          상업광고, 판촉 내용을 게시하는 경우 게시판이 목적에 부합하지 않거나 “회사” 또는 “업주”가
          제공하는 서비스 및 상품과 관련 없는 내용인 경우 정당한 사유 없이 “회사” 또는 “업주”의
          영업을 방해하는 내용을 기재하는 경우 특정 업주의 판매상품 또는 특정 업소에 대하여 우호적인
          내용의 게시물을 다수 반복적으로 게시하였고, 이러한 게시물의 내용 및 게시 횟수, 게시 시점
          등을 종합적으로 고려할때 특정 업주와의 경제적 이해관계가 있다는 점이 합리적으로 의심되는
          경우 허위 성공요청 등 위법 부당한 방법으로 리뷰 권한을 획득하여 “회원” 또는 제3자의 계정을
          이용하여 게시글을 게시하는 경우 관계법령, 약관, 운영정책 등 위반행위를 할 우려가 있거나
          위반행위를 한 경우 기타 위 각 호의 사유에 준하는 사유가 발생한 경우 제 12 조 (회원게시물의
          관리) “회원”의 “게시물”이 정보통신망법 및 저작권법 등 관련법령에 위반되는 내용을 포함하는
          경우, 이로 인하여 권리를 침해받은 자(이하 “귄리침해 주장자”라 합니다)는 관련법령이 정한
          방법과 절차에 따라 권리침해사실을 소명하여 해당 “게시물”의 삭제 또는 게시중단 등을 요청할
          수 있습니다. 회사는 제1항에 따른 요청을 받으면 관련법령에 따라 지체없이 삭제 또는 게시중단
          등 필요한 조치를 하고 “권리침해 주장자”와 해당 “게시물” 작성자에게 알려야 합니다. “게시물”
          작성자로부터 제2항의 게시중단에 대한 이의신청이 접수되면 회사는 게시중단 조치를
          해지(게시물을 복원)할 수 있으며, 이러한 이의신청 없이 게시중단 기간이 경과한 경우에는
          회사는 해당 “게시물”을 영구적으로 차단할 수 있습니다. 회사는 제1항에 따른 “권리침해
          주장자”의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및
          관련법령에 위반되는 경우에는 관련법령에 따라 해당 “게시물”을 삭제 또는 게시중단 할 수
          있습니다. 본 조에 따른 세부절차는 정보통신망법 및 저작권법 등 관련법령이 규정한 범위
          내에서 회사가 정한 밥플레이스 리뷰 운영정책에 따릅니다. 게시중단요청 :
          bobpossible0@naver.com 제 13 조 (이용제한 등) “회사”는 “이용자”가 이 약관의 의무를
          위반하거나 “서비스”의 정상적인 운영을 방해한 경우, 주의, 경고, 일시정지, 영구이용정지,
          계약해지등의 (삭제)조치를 즉시 취할 수 있으며, “이용자”는 법적책임을 부담합니다. “회사”는
          “주민등록법”을 위반한 명의도용 및 결제도용, 전화번호 도용, “저작권법”(삭제)을 위반한
          불법프로그램의 제공 및 운영방해, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”을 위반한
          불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위, “여신전문금융업법”을 위반한
          “이용자”의 신용카드 부정거래 등 이와 유사한 형태의 부정행위 등과 같이 관련법을 위반한
          경우에는 주의, 경고, 일시정지, 영구이용정지, 계약해지 등의 조치를 즉시취할 수 있으며,
          “이용자”는 법적책임을 부담할 수 있습니다. “회사”는 “회원”이 계속해서 1년 이상 로그인하지
          않는 경우, 회원정보의 보호및 운영의 효율성을 위해 이용을 제한할 수 있습니다. 본 조의
          이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에
          의합니다. 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는
          제15조[회원에 대한 통지]에 따라 통지합니다. “회원”은 본 조에따른 이용제한 등에 대해
          “회사”가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가
          인정하는 경우 “회사”는 즉시 서비스의 이용을 재개합니다. 본 조에 따라 이용제한이 되는 경우
          서비스 이용을 통해 획득한 혜택 등도 모두 이용중단, 또는 소멸되며, “회사”는 이에 대해
          별도로 보상하지 않습니다. 제 14 조 (권리의 귀속) “서비스”에 대한 저작권 및 지적재산권은
          “회사”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은
          제외합니다. “회사”가 제공하는 “서비스”의 디자인, “회사”가 만든 텍스트, 스크립트(script),
          그래픽, “회원” 상호간 전송 기능 등 “회사”가 제공하는 “서비스”에 관련된 모든 상표, 서비스
          마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 “회사”가
          보유하고 있거나 “회사”에게 소유권 또는 사용권이 있습니다. “회원”은 이 이용약관으로 인하여
          서비스를 소유하거나 “서비스”에 관한 저작권을 보유하게 되는 것이 아니라, “회사”로부터
          서비스의 이용을 허락받게 되는바, 정보취득 또는 개인용도로만 “서비스”를 이용할 수 있습니다.
          “회원”은 명시적으로 허락된내용을 제외하고는 “서비스”를 통해 얻어지는 정보를 영리 목적으로
          사용, 복사, 유통 하는 것을 포함하여, “회사”가 만든 텍스트, 스크립트, 그래픽의 “회원”
          상호간 전송기능 등을 복사하거나 유통할 수 없습니다. “회사”는 서비스와 관련하여 “회원”에게
          “회사”가 정한 이용조건에 따라 계정, ID, 콘첸츠 등을 이용할 수 있는 이용권만을 부여하며,
          이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포,
          방송 등 기타방법에 의하여 영리목적으로 이용하거나 제3자에게 이용, 양도, 판매, 담보목적으로
          제공하여서는 안됩니다. 제 15 조 (회원에 대한 통지) “회사”가 “회원”에 대한 통지를 하는
          경우, “회원”이 가입신청 시 “회사”에 제출한 전자우편 주소나 휴대전화번호 등으로 할 수
          있습니다. “회사”는 불특정다수 “회원”에 대한 통지의 경우, 1주일 이상 사이트에 게시함으로써
          개별통지에 갈음할 수 있습니다. 다만 회원 본인의 거래와 관련하여 중대한 영향을 미치는
          사항에 대하여는 제1항에서 규정한 방법으로 개별 통지를 합니다. 제 16 조 (회사의 의무)
          “회사”는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고
          안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다. “회사”는 “회원”이 안전하게
          “서비스”를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 개인정보처리방침을 수립하여
          공시하고 준수합니다. 회사는 관계 법령이 정한 의무사항을 준수합니다. 제 17 조 (개별
          서비스에 대한 약관 및 이용조건) “회사”는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘
          수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는 “회원”이 개별서비스를 최초로
          이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관등이 본
          약관에 우선합니다. 전항에도 불구하고 “회사”는 개별 서비스에 대한 이용정책에 대해서는
          “서비스”를 통해 공지할 수 있으며, “이용자”는 이용정책을 숙지하고 준수하여야 합니다. 제 18
          조 (포인트) 포인트는 “서비스”를 통해 “재화 등”을 사용할 시에 얻게되는 것이며, “회사”가
          정한 일정액 이상의 포인트를 보유한 “회원”은 “회사”가 정한 절차에 따라 보유하고 있는 가용
          “적립금”을 현금으로 환산한 금액을 지급받을 수 있습니다. 현금 전환이 가능한 “포인트”의
          최소액은 “회사”의 정책에 의하여 결정되며 “서비스”내에서 확인할 수 있습니다. 현금 전환
          비율은 일 포인트(1 point)당 일 원(1 ₩)을 원칙으로 합니다. “회사”는 “회원”이 현금 전환
          신청한 “포인트”를 지정한 은행계좌에 송금함으로써 적법하게 지급을 완료한 것으로 봅니다.
          현금 전환시 발생하는 금융기관 수수료, 제세공과금은 “회사”의 부담으로 합니다. 포인트는
          “회원”의 미션활동, 이벤트 참여 등에 따라 “회사”가 적립, 부여하는 포인트만을 의미합니다.
          무료포인트의 유효기간은 적립일로부터 1년이며, 1년이 경과하는 날까지 이용하지 않은 경우
          상법상 소멸시효에 따라 소멸됩니다. 단, “회사”는 무료 포인트의 유효기간을 변경할 수 있으며
          이 경우 발급 시점에 “회원”에게 고지합니다. “회사”가 무상으로 적립 또는 부여하는
          무료포인트는 현금 환급 신청이 가능합니다. “회원” 탈퇴 시 미 사용한 무료포인트는 소멸되며,
          “회사”는 소멸되는 무료포인트에 대해서 별도의 보상을 하지 않습니다. “회사”는 “회원”이
          포인트를 적립, 사용, 환급하는 경우 휴대폰 인증 등 “회사”가 정한 인증절차를 거치도록 할 수
          있습니다. “회사”는 포인트 적립기준, 사용조건 및 제한 등에 관한 사항을 서비스 화면에 별도로
          게시하거나 통지합니다. 제 19 조 (개인정보보호) “회사”는 “회원”의 개인정보를 보호하기
          위하여 정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다. “회사”는
          “회원”의 개인정보를 보호하기 위한 개인정보처리방침을 수립하여 서비스 초기화면에
          게시합니다. 다만, 개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.
          “회사”는 관련법령 및 개인정보처리방침에 따라 “회원”의 개인정보를 최대한보호하기 위해서
          노력합니다. “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이
          적용되지 않습니다. 링크된 사이트 및 구매 상품이나 서비스를 제공하는 제3자의 개인정보
          취급과 관련하여는 해당 사이트 및 해달 제3자의 개인정보처리방침을 확인할 책임이 “회원”에게
          있으며, “회사”는 이에 대하여 책임을 부담하지 않습니다. 제 20 조(책임제한) “회사”는 다음의
          사항에 대해서는 책임을 지지 않습니다. 단, “회사” 및 “회사”의 임직원, 대리인의 고의
          또는중대한 과실이 인정되는 경우에는 그러하지 아니합니다. “회사”는 “업주”와 “회원”간의
          상품거래를 중개하는 플랫폼 서비스만을 제공할 뿐, “재화 등”을 판매하는 당사자가 아니며,
          “재화 등”에 대한 정보 및 하자 등에 대한 책임은 “업주”에게 있습니다. “회사”는 “업주”가
          게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다. “회사”는
          천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스
          제공에 관한 책임이 면제됩니다. “회사”는 “회원” 및 “업주” 가 게재한 이용후기, 맛집 평가,
          사진 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다. “회사”는 제3자가
          서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에
          대하여 감시할 의무 기타 어떠한 책임도 지지 아니합니다. “회사”는 “회원”이 서비스를 이용하여
          기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로
          인한 손해에 관하여 책임을 지지 않습니다. “회사” 및 “회원”간 또는 “회원”과 제3자 상호간에
          서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. “회사” 및 “회사”의 임직원
          그리고 대리인은 고의 또는 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해
          책임을 지지 아니합니다. 회원 정보의 허위 또는 부정확성에 기인하는 손해 서비스에 대한 접속
          및 서비스의 이용과정에서 “회원”의 귀책사유로 발생하는 손해 서버에 대한 제3자의 불법적인
          행위를 방지하거나 예방하는 과정에서 발생하는 손해 제3자가 서비스를 이용하여 불법적으로
          전송, 유포하거나 또는 전송, 유표되도록 한 모든 바이러스, 스파이웨어 및 기타 악성
          프로그램으로 인한 손해 “회원”의 귀책사유로 인한 “서비스”이용의 장애로 발생하는 손해 제 21
          조 (분쟁해결) “회사”는 이용자가 제기하는 정당한 의견이나 불만을 반영하기 위하여 고객상담을
          설치, 운영합니다. “회사”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을
          처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시
          통보해 드립니다. “회사”와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의
          피해구제신청이 있는 경우에는 공정거래 위원회 또는 시, 도지사가 의뢰하는 분쟁조정기관의
          조정에 따를 수 있습니다. 제 22 조 (준거법 및 관할법원) 이 약관의 해석 및 회사와 회원간의
          분쟁에 대하여는 대한민국의 법을 적용합니다. 서비스 이용 중 발생한 회원간의 소송은 민사소송
          법에 의한 관할법원에 제소합니다.
        </Text>
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  flex: {flex: 1, backgroundColor: '#FFFFFF'},
  modalHeader: {
    height: 40,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  backButton: {
    marginLeft: 16,
    marginRight: 16,
  },
  storeInfoWrap: {
    height: 100,
    marginBottom: 8,
    backgroundColor: '#FFFFFF',
  },
  storeHeaderText: {
    fontFamily: 'Pretendard-Medium',
    fontSize: 16,
    lineHeight: 24,
    color: '#000000',
  },
});

export default RegisterContract;
